Collecting google-genai
  Downloading google_genai-1.58.0-py3-none-any.whl.metadata (53 kB)
     -------------------------------------- 53.1/53.1 kB 161.3 kB/s eta 0:00:00
Collecting anyio<5.0.0,>=4.8.0 (from google-genai)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting google-auth<3.0.0,>=2.47.0 (from google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Using cached google_auth-2.47.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from google-genai) (2.12.5)
Collecting requests<3.0.0,>=2.28.1 (from google-genai)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<15.1.0,>=13.0.0 (from google-genai)
  Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from google-genai) (4.15.0)
Collecting distro<2,>=1.7.0 (from google-genai)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: sniffio in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.11)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: certifi in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2026.1.4)
Requirement already satisfied: httpcore==1.* in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\hasnain\documents\todo-ai-chatbot\venv\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.28.1->google-genai)
  Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.28.1->google-genai)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.47.0->google-auth[requests]<3.0.0,>=2.47.0->google-genai)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Downloading google_genai-1.58.0-py3-none-any.whl (718 kB)
   -------------------------------------- 718.4/718.4 kB 253.2 kB/s eta 0:00:00
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached google_auth-2.47.0-py3-none-any.whl (234 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: websockets, urllib3, tenacity, pyasn1, distro, charset_normalizer, anyio, rsa, requests, pyasn1-modules, google-auth, google-genai
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
Successfully installed anyio-4.12.1 charset_normalizer-3.4.4 distro-1.9.0 google-auth-2.47.0 google-genai-1.58.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 requests-2.32.5 rsa-4.9.1 tenacity-9.1.2 urllib3-2.6.3 websockets-15.0.1
